<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  </head>
  <body>
    <div id="container">
      <!-- Header Start -->
      <header id="header">
        <i class="fa-solid fa-bars fa-4x" id="hamburger" style="margin-left: 20px;"></i>
        <div id="title-area">
          <div id="app-title-en">
            Netflix Viewing History Analyzer
          </div>
          <div id="app-title-ja">
            ネットフリックス 視聴履歴 分析サービス
          </div>
        </div>
        <i class="fa-solid fa-bars fa-4x" style="margin-right: 20px;"></i>
      </header>
      <!-- Header End -->

      <!-- Content Start -->
      <div id="app"></div>
      <script src="main.js"></script>
      <!-- Content End -->

      <!-- Footer Start -->
      <footer id="footer">
        <p>&copy; 2022. All rights reserved.</p> 
      </footer>
      <!-- Footer End -->
    </div>
  </body>
</html>